-- Initial lpaste-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lpaste-cli
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jack Henahan
maintainer:          jhenahan@me.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lpaste-cli
  -- main-is:             
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, HTTP >=4000.2 && <4000.3, network >=2.4 && <2.5, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010